<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favico/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>Whoop Pet Care</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="./assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/carousel.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="whoop.css" rel="stylesheet">
      <style>
          .jumbotron {
              #background-color:#D9D9D9;
              background-image: url('assets/img/base.png');
              background-repeat: repeat-x, repeat-y;

          }

          .subheading {
              position: relative;
              top: -10px;
              font-size: 90%;
          }
          .jumbotron .product-description {
              float: left;
              width: 30%;

          }

          .jumbotron .product-image {
              float: left;
              width: 41.9%;
              margin: 0 20px;
          }

          @media (max-width: 768px) {
              .jumbotron .product-description, .jumbotron .product-image {
                  float: none;
                  width: 100%;

              }
          }

          .round-border {
              border-radius: 10px;
          }
      </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
<!-- START: facebook shenanigans -->
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- END: facebook shenanigans -->

      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header" style="width:100%">
          <a class="navbar-brand" href="#">
              <span>
                <img src="assets/img/whoop_logo_blackish.png" style="max-height:45px"/>
              </span>
          </a>
            <div style="padding:10px 0px 10px 15px;
                        border-left: 1px solid #333;
                        margin:10px 0px 10px 8px;
                        height:56px" class="pull-left">
                <a href="https://facebook.com/whoopitchandouch">
                    <img src="assets/img/icons/square-facebook-128.png" height=36px/>
                </a>
            </div>
            <a href="http://huha.org.nz" >
                <div class="supporting-huha pull-right">
                    <span>proudly supporting</span>
                    <div><img src="assets/img/huha-logo.png" style="height:auto; width:100%"></div>
                </div>
            </a>
        </div>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
          <div style="margin:auto;">
            <div class="product-description">
                <h2><img src="assets/img/whoop_logo_colour.png" height="100px" width="175px"/></h2>
                <p>Natural products, including Itch 'n Ouch™, great for your pets.</p>
                <p></p>
                <p><a class="btn btn-primary btn-lg" href="#case-studies" role="button">Learn more &raquo;</a></p>
            </div>
            <div class="product-image">
                <!--img class="featurette-image img-responsive center-block" data-src="holder.js/350x400/auto" alt="Generic placeholder image">-->
                <img class="featurette-image img-responsive center-block round-border" data-src="assets/img/w" src="assets/img/whoop-itch-n-ouch-products.jpg" alt="Whoop! product line" height="439px" width="250px" >
            </div>
          </div>
      </div>

    </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="assets/img/icons/icon-cruelty-free-big.png" alt="natural icon" width="140" height="140">
          <h3>Animal-Eco friendly</h3>
            <p>All of the ingredients are not only chosen because they are effective and good for your pet; but also because they have no Animal Derivatives(<strong>vegan</strong>) have not been tested on animals (<strong>cruelty free</strong>) are <strong>natural</strong> and <strong>sustainable</strong>, and importantly all our products are palm oil free. And of course our packaging is <strong>recyclable</strong> too!!</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="assets/img/icons/icon-natural-big.png" alt="natural icon" width="140" height="140">
          <h3>Effective Natural Ingredients</h3>
            <p>All Whoop!™ Pet Care products are made from therapeutic grade natural ingredients.</p>
            <p>So often scientists and formulators have found it necessary to synthetically transport or mimic nature rendering product unnatural and subsequently compromising its holistic effect.
In the Whoop laboratory we have developed a <em>natural</em> way to deliver natures most effective active ingredients into aqueous bases. This means that these most powerful active extracts that have been proven for centuries to achieve results, are now able to be harnessed and dispersed into our Whoop products with ease and maximum effect. </p>
            <p>We believe every ingredient we choose serves a purpose.  There is no bulking or skimping in Whoop products, it is jam packed with result achieving goodness....and we have the science to back that up!</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="assets/img/icons/icon-tick-big.png" alt="natural icon" width="140" height="140">
          <h3>Case Studies</h3>
          <p>Whoop!™ Pet Care are scientifically proven to work, and they get great results. Check out our case studies.</p>
            <p><a class="btn btn-default" href="#case-studies" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider" id="case-studies">

      <div class="row featurette" >
        <div class="col-md-5">
            <h1 class="featurette-heading">Keep Calm Lotion</h1>
            <span class="text-muted subheading">Itch 'n Ouch product</span>

            <p class="lead">Restores a healthy state by using a blend of effective compounds proven through traditional remedies for centuries.</p>

            <p><strong>Itch 'n Ouch: Keep Calm Lotion</strong> contains compounds that have been proven effective in traditional remedies for centuries, including: Borage oil, a known anti-inflammatory; St John’s Wort, said to calm topical pain; Plantain, which can be an effective cellular regenerator; NZ Manuka and organic Lavandin essential oils together with a natural antimicrobial solution.</p>
            <p><a class="btn btn-primary btn-lg" href="#where-to-buy" role="button">Where to buy &raquo;</a></p>
        </div>
        <div class="col-md-7">
          <img class="featurette-image img-responsive center-block" src="assets/img/shortcake-before-after.png" alt="transformation pic of Keep Calm Lotion">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5 col-md-push-7">

          <h1 class="featurette-heading">Restore Shampoo</h1>
          <span class="text-muted subheading">Itch 'n Ouch product</span>
            <p class="lead">A low suds natural shampoo that is beneficial for calming irritated skin.</p>

            <p><strong>Itch 'n Ouch: Restore Shampoo</strong> is a natural shampoo that may be beneficial to irritated or damaged skin, helping to restore a healthy state with a blend of compounds that have been proven effective in traditional remedies for centuries.</p>
            <p><a class="btn btn-primary btn-lg" href="#where-to-buy" role="button">Where to buy &raquo;</a></p>
        </div>
        <div class="col-md-7 col-md-pull-5">
            <div style="padding-top: 63px;">
                <img class="featurette-image img-responsive center-block" src="assets/img/progress_hank.jpg" alt="transformation pic of Keep Calm Lotion">
            </div>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette" >
        <div class="col-md-5">
            <h1 class="featurette-heading">Whoop facebook</h1>
            <span class="text-muted subheading">Itch 'n Ouch on Facebook</span>

            <p class="lead">Whoop! Regularly posts about animals they've helped on their Facebook page</p>
        </div>
        <div class="col-md-6" >
            <div class="centre">
                <div class="fb-page" data-href="https://www.facebook.com/whoopitchandouch" data-tabs="timeline" data-width="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/whoopitchandouch" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/whoopitchandouch">Whoop - Itch &amp; Ouch</a></blockquote></div>
            </div>
        </div>
      </div>

        <div class="row featurette" >
        <div class="col-md-12">
            <h1 class="featurette-heading">Whoop feedback</h1>
            <span class="text-muted subheading">Customers feedback</span>
            <div class='col-md-offset-2 col-md-8'>
          <div class="carousel slide" data-ride="carousel" id="quote-carousel">
            <!-- Bottom Carousel Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#quote-carousel" data-slide-to="1"></li>
              <li data-target="#quote-carousel" data-slide-to="2"></li>
              <li data-target="#quote-carousel" data-slide-to="3"></li>
              <li data-target="#quote-carousel" data-slide-to="4"></li>
              <li data-target="#quote-carousel" data-slide-to="5"></li>
            </ol>

            <!-- Carousel Slides / Quotes -->
            <div class="carousel-inner">

              <!-- Quote 1 -->
              <div class="item active">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-3 text-center">
<!--                      <img class="img-circle" src="http://www.reactiongifs.com/r/overbite.gif" style="width: 100px;height:100px;">-->
                      <!--<img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;">-->
                    </div>
<!--                    <div class="col-sm-9">-->
                      <div class="col-sm-10 col-sm-offset-1">
                      <p>I've been so impressed with the Whoop products that we have used on our Jax that I'd like to be able to offer the shampoo and lotion for sale down here [SPCA Hokitika]. I've had a few enquiries from people with skin issues on their dogs [and] I've pointed them in your direction. Thanks very much.</p>
                      <small>Louise Royal, Manager/Welfare Inspector/Dog Control Officer, SPCA Hokitika</small>
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 2 -->
              <div class="item">
                <blockquote>
                  <div class="row">
<!--
                    <div class="col-sm-3 text-center">
                      <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/mijustin/128.jpg" style="width: 100px;height:100px;">
                    </div>
-->
<!--                    <div class="col-sm-9">-->
                      <div class="col-sm-10 col-sm-offset-1">
                      <p>What an amazing difference already! The crusty bits of skin on her coat have disappeared where we have achieved the most coverage, so we are now doing more targeted applications. Her coat is silky feeling and she is so much happier within herself as well.</p>
                    <small>Donna Coburn Brown</small>
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 3 -->
              <div class="item">
                <blockquote>
                  <div class="row">
<!--
                    <div class="col-sm-3 text-center">
                      <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/keizgoesboom/128.jpg" style="width: 100px;height:100px;">
                    </div>
-->
<!--                    <div class="col-sm-9">-->
                      <div class="col-sm-10 col-sm-offset-1">
                      <p>The Whoop Itch and Ouch shampoo is brilliant.  It is the only shampoo I found in 6 years of looking (including special vet shampoos) that does not cause my itchy dog to break out in welts. I would like to purchase 2 more bottles.</p>
                    <small>Sue Colvin</small>
                    </div>
                  </div>
                </blockquote>
              </div>
                <!-- Quote 4 -->
              <div class="item">
                <blockquote>
                  <div class="row">
<!--
                    <div class="col-sm-3 text-center">
                      <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/keizgoesboom/128.jpg" style="width: 100px;height:100px;">
                    </div>
-->
<!--                    <div class="col-sm-9">-->
                      <div class="col-sm-10 col-sm-offset-1">
                      <p>I am using it on 2 dogs and my boy has improved drastically, my little girl is getting there [...] your product is helping and the biggest indication is after I have washed her or even just used the lotion on her she relaxes and has the best sleep on those nights without having to itch and scratch through the night. Oh and also I love the fact the product is natural and they both smell AMAZING after using them.</p>
                    <small>Leanne Simpkin</small>
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 5 -->
              <div class="item">
                <blockquote>
                  <div class="row">
<!--
                    <div class="col-sm-3 text-center">
                      <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/keizgoesboom/128.jpg" style="width: 100px;height:100px;">
                    </div>
-->
<!--                    <div class="col-sm-9">-->
                      <div class="col-sm-10 col-sm-offset-1">
                      <p>Hello, just a quick note to let you know how wonderful the product is that you sent me, the hair is growing back on my old dog. I am not sure if I am meant to use it everyday, can you please let me know.</p>
                    <small>Jan</small>
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 6 -->
              <div class="item">
                <blockquote>
                  <div class="row">
<!--
                    <div class="col-sm-3 text-center">
                      <img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/keizgoesboom/128.jpg" style="width: 100px;height:100px;">
                    </div>
-->
<!--                    <div class="col-sm-9">-->
                      <div class="col-sm-10 col-sm-offset-1">
                      <p>New Shampoo arrived a couple of weeks ago, I started using it straight away. I massaged a little bit onto Kiba's tummy 4 times a day and rinsed well. His tummy is completely healed, I am still using it once a day hoping it will keep his tummy rash free. Thank you  and your team.</p>
                    <small>Penny Clark</small>
                    </div>
                  </div>
                </blockquote>
              </div>



            </div>

            <!-- Carousel Buttons Next/Prev -->
            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
            <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
          </div>
        </div>
        </div>

      </div>

      <!-- /END THE FEATURETTES -->

      <hr class="featurette-divider" id="where-to-buy">

      <h1 class="featurette-heading" >Where to buy? <span class="text-muted"></span></h1>
      <div class="row">
        <div class="col-md-5 ">
          <h3>HUHA online store</h3>
            <a href="https://huha.mystorbie.com/whoop-pet-care"><img src="assets/img/huha-banner.png" alt="HUHA online store" max-width="400px" width="100%" style="border: 1px solid #ddd; -webkit-border-radius: 10px;-moz-border-radius: 20px;border-radius: 10px;"/></a>
        </div>
        <div class="col-md-7">
          <h3>Physical Locations</h3>
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="https://www.facebook.com/HUHAVETS/">HUHA Stokes Valley Vet Clinic</a>
                    <a href="https://www.google.com/maps/place/Stokes+Valley+Veterinary+Clinic/@-41.1650259,174.981432,17z/data=!4m13!1m7!3m6!1s0x6d40ab29ba96180f:0x2aea3ee3f0692b27!2s13+George+St,+Stokes+Valley,+Lower+Hutt+5019!3b1!8m2!3d-41.1650259!4d174.9836207!3m4!1s0x6d40ab29ba96180f:0x8c7cf2412626cee5!8m2!3d-41.1651715!4d174.9838347">
                        <img src="assets/img/icons/google-maps.png" style="width: 28px; height: 28px;">
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="http://ruraltradingpost.co.nz">Rural trading post</a>
                </li>
                <li class="list-group-item">
                    <a href="https://www.animalmedicalcentre.co.nz/">Animal Medical Centre Johnsonville</a>
                </li>
                <li class="list-group-item">
                    <a href="http://www.thebowwowlounge.co.nz/">The Bowow Lounge</a>
                </li>
                <li class="list-group-item">
                    <a href="https://web.facebook.com/Hokitika-SPCA-107987443287/">Hokitika SPCA</a>
                </li>
                <li class="list-group-item">
                    <a href="https://web.facebook.com/HUHANZEvasAtticOtaki">HUHA shop - Eva's Attic Otaki</a>
                </li>
                <li class="list-group-item">
                    <a href="https://www.facebook.com/AddictionpetfoodsNZ">Addiction Petfoods NZ</a>
                </li>
            </ul>
        </div>
      </div>

    </div>
      <!-- FOOTER -->
      <footer class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; <span data-year></span> Whoop! Pet Care Products.</p>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>$('[data-year]').text(new Date().getFullYear())</script>
    <script>// When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 10000,
  });
});</script>
  </body>
</html>
