<html>
<head>
    <style>
.show-at-large, .show-at-medium, .show-at-small {
  display: none;
}
@media (min-width:769px) {
    .show-at-large {
        display: block;
    }
}
@media (min-width:481px) and (max-width:768px) {
   .show-at-medium {
       display: block;
   }
}
        @media (min-width:401px) and (max-width:485px) {
   .show-at-small {
      display: block;
   }
}
</style>
    
    </head>
<body>
    
    <div class="show-at-small">
small
</div>
<div class="show-at-medium">
med
</div>
<div class="show-at-large">
large
</div>
    
    </body>
</html>